<html>
    <head>
        <title>Penn Interactive Ventures Coding Challenge</title>
    </head>
    <body>
      <main>
        <h1>Chuck Norris Facts</h1>
        <h2>An app that lists various facts about the amazing Chuck Norris</h2>
        <div id="intro">
          <p>Ex: Chuck Norris was once given an NP-Hard problem. They are now called NP-Soft.</p>
        </div>
        <div id="data-container"></div>
      </main>

      <script type="text/javascript" src="main.js"></script>
    </body>
</html>
